<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="a1c1c744af372b21" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="WindowsFromsApp1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="21472">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZJeSX4Ydh2Btp4Ol01otZep431fyO37N7zlv8C9ubz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFromsApp1.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UVM6zsnM0+OW/S8NB9SENYkDP3dzJcDhkox2yXVRhlg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-4NEGLS9B\admin" issuerKeyHash="86a2d89c8e3f357a9a8a4ec6bde2853a62cd7196" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LuMglHp+sH/2xbvB3XX9dRcVHl4XYlZjYCae56cLwMY=</DigestValue></Reference></SignedInfo><SignatureValue>ZHCNIcZT+nmafnR2EGqZBhYCWNl7Nk+92MfJ0erH6DMUALEC5tsA3ZPf5rD3NfSplCZioFOKHu/beOf80s6BBQTljtb0ellf8yDuYbpcM7WsbyjWG1sBaLPfdX4gHwYett0lUItVkZsiCLJLSOjfioU09ffVipfaRtSkT+Znln0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0H39c5h+wqiQTkkmAtK/bpLuFZZpN60e6zYzuYa7X/AiR1pFFZPntk8zQU/vTAHAIfiPzuzofg/DsSxUuzdC78xQX3lu0955nam1kQYcuKDz7iKfTPrCXwaK9+6ZCadRLKF9p8uMyNWwGYnumowVPVxzMH33ja0HCdnnpbTzjZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6c00ba7e79e2660635662175e1e151775fd75ddc1bbc5f67fb07e7a9420e32e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.2" publicKeyToken="a1c1c744af372b21" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-4NEGLS9B\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z+ghFGi8ephLLqFMlnyYQogHpEq30eNtwpqq5HWyFQA=</DigestValue></Reference></SignedInfo><SignatureValue>yAE2Wf15H6v6A4cfkSu9dl8s2JYbo5FKqTpAGWufb0LCRjFz4pjWd8bkktnemVlvZKn7mumtak6nW83SSAWY/wsYdTEmrcw22Ge8DMswFRwvn6WLSpqwJxXaEZ1kiVCVDA/aPNYmcTKDhIVHDuYJ0w7p920bGZejyXa+1igNqY8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0H39c5h+wqiQTkkmAtK/bpLuFZZpN60e6zYzuYa7X/AiR1pFFZPntk8zQU/vTAHAIfiPzuzofg/DsSxUuzdC78xQX3lu0955nam1kQYcuKDz7iKfTPrCXwaK9+6ZCadRLKF9p8uMyNWwGYnumowVPVxzMH33ja0HCdnnpbTzjZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGUKYvHt8PZlHhlFT5AUkLDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0AE4ARQBHAEwAUwA5AEIAXABhAGQAbQBpAG4wHhcNMjMwNDE4MTIxODM5WhcNMjQwNDE3MTgxODM5WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA0AE4ARQBHAEwAUwA5AEIAXABhAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANB9/XOYfsKokE5JJgLSv26S7hWWaTetHus2M7mGu1/wIkdaRRWT57ZPM0FP70wBwCH4j87s6H4Pw7EsVLs3Qu/MUF95btPeeZ2ptZEGHLig8+4in0z6wl8GivfumQmnUSyhfafLjMjVsBmJ7pqMFT1cczB9942tBwnZ56W0842ZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbio+7ZXbeQHlBAMovs3dVl2doLXGLZdOaJ59zcihGsTVKkokSMkpzzvBf1BG5OO4960DOruaNCFgpDVoW/rnb30SlWNtUI1EgAHOX0w0d/Z+oJOhZnRzurIxPb9TWCA89DEQY3O56KuaxYarmP8QTefl2V54fddu15hjXhx5UBo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>